<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/bgr_item"

    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="150dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:textSize="24sp"
            android:id="@+id/tvNamePro"
            android:text="Ten"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvPricePro"
            android:text="gia"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/btnXoa"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_btn"
            android:layout_margin="10dp"/>
        <Button
            android:background="@drawable/bgr_btn"
            android:id="@+id/btnSua"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>